<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .outer {
            width: 400px;
            height: 400px;
            background-color: skyblue;
            line-height: 400px;
            text-align: center;
            font-size: 0px;
        }

        span {
            background-color: yellowgreen;
            font-size: 14px;
            vertical-align: middle;
        }

        button {
            transition: 0.5s;
            width: 80px;
            height: 80px;
            border: 0px;
            vertical-align: middle;
        }

        button:hover {
            transition: 0.5s;
            width: 100px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="outer">
        <span>hello</span>
        <button></button>
    </div>
</body>

</html>