<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: gray;
            overflow: hidden;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        #box1 {
            background-color: skyblue;
        }

        #box2 {
            background-color: orange;
            position: relative;
            left: 110px;
            top: 50px;
        }

        #box3 {
            margin: 0;
            background-color: yellowgreen;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
    </div>
</body>

</html>