<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 400px;
            height: 420px;
            background-color: skyblue;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
        }

        .box1 {
            background-color: yellowgreen;
            top: 30px;
            transition: 0.3s;
        }

        .box2 {
            background-color: orange;
            top: 160px;
            transition: 0.5s;
        }

        .box3 {
            background-color: gold;
            top: 290px;
            transition: 1.0s;
        }

        #container:hover .box {
            left: 300px;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>

</html>