<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            height: 400px;
            background-color: gray;
            position: relative;
        }

        .inner {
            /* height: 100px; */
            border: 10px solid yellowgreen;
            padding: 10px;
            background-color: skyblue;
            text-align: center;
            font-size: 30px;
            line-height: 100px;
            font-weight: 900;
            position: absolute;
            left: 30px;
            right: 30px;
            top: 30px;
            bottom: 30px;
        }

        .center {
            width: 5cm;
            height: 5cm;
            background-color: orange;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
            font-weight: 900;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">inner</div>
    </div>
    <br>
    <div class="outer">
        <div class="center">center</div>
    </div>
</body>

</html>